<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="css/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <link href="css/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .cell{
                border:1px solid black;
                height:25%;
                padding:5px;
            }
            .card-0{
                height:100%;
                background:rgba(238, 228, 218, 0.35);;
                text-align: center;
                vertical-align: middle;
            }
            .card-2{
                height:100%;
                background:white;
                text-align: center;
                vertical-align: middle;
            }
            .card-4{
                height:100%;
                background:#ede0c8;
                text-align: center;
                vertical-align: middle;
            }
            .card-8{
                height:100%;
                background:#f2b179;
                text-align: center;
                vertical-align: middle;
            }
            .card-16{
                height:100%;
                background:#f59563;
                text-align: center;
                vertical-align: middle;
            }
            .card-32{
                height:100%;
                background:#f67c5f;
                text-align: center;
                vertical-align: middle;
            }
            .card-64{
                height:100%;
                background:#f65e3b;
                text-align: center;
                vertical-align: middle;
            }
            .card-128{
                height:100%;
                background:#edcf72;
                text-align: center;
                vertical-align: middle;
            }
            .card-above{
                height:100%;
                background:#edcf72;
                text-align: center;
                vertical-align: middle;
                box-shadow:0px 0px 20px green;
            }
            .card-text{
                position:relative;
                top:25%;
                font-family: sans-serif;
                font-weight:bold;
                font-size:24px;
            }
            #gameArea{
                background:#bbada0;
                height:400px;
                padding:5px;
            }
        </style>
        <script>
            var gameArray = [
            [0,0,0,0],
            [0,0,0,0],
            [0,0,0,0],
            [0,0,0,0]];
            function updateGameArea()
            {
                for(i=0;i<4;i++)
                {
                    for(j=0;j<4;j++)
                    {
                        if(gameArray[i][j] <=128 && gameArray[i][j]>0){
                            $("#cell"+i+"-"+j).html("<div class='col-sm-12 col-xs-12 col-lg-12 col-md-12 card' id='card"+i+"-"+j+"'><span class='card-text'>"+gameArray[i][j]+"</span></div>");
                            $("#card"+i+"-"+j).addClass("card-"+gameArray[i][j]);
                        }
                        else if(gameArray[i][j] == 0){
                            $("#cell"+i+"-"+j).html("<div class='col-sm-12 col-xs-12 col-lg-12 col-md-12 card' id='card"+i+"-"+j+"'><span class='card-text'></span></div>");
                            $("#card"+i+"-"+j).addClass("card-"+gameArray[i][j]);
                        }
                        else{
                            $("#cell"+i+"-"+j).html("<div class='col-sm-12 col-xs-12 col-lg-12 col-md-12 card' id='card"+i+"-"+j+"'><span class='card-text'>"+gameArray[i][j]+"</span></div>");
                            $("#card"+i+"-"+j).addClass("card-above");
                        }
                    }
                }
            }
            function handle_click(dir)
            {
            	var haschanged=0;
                if(dir==0)
                {
                	for(j=0;j<4;j++)
                	{
                		hasMergedOnce=cur=0;
                		for(i=0;i<4;i++)
                		{
                			if(gameArray[i][j])
                			{
                				if(cur!=i)
                				{
                					gameArray[cur][j]=gameArray[i][j];
                					gameArray[i][j]=0;
                					haschanged=1;
                				}
                				if(0<cur && cur<4 && gameArray[cur][j]==gameArray[cur-1][j] && !hasMergedOnce)
	                			{
	                				gameArray[cur-1][j]+=gameArray[cur-1][j];
	                				gameArray[cur][j]=0;
	                				hasMergedOnce=haschanged=1;
	                				cur--;
	                			}
                				cur++;
                			}
                		}
                	}
                }
                if(dir==1)
                {
                	for(i=0;i<4;i++)
                	{
                		hasMergedOnce=cur=0;
                		for(j=0;j<4;j++)
                		{
                			if(gameArray[i][j])
                			{
                				if(cur!=j)
                				{
                					gameArray[i][cur]=gameArray[i][j];
                					gameArray[i][j]=0;
                					haschanged=1;
                				}
                				if(0<cur && cur<4 && gameArray[i][cur]==gameArray[i][cur-1] && !hasMergedOnce)
	                			{
	                				gameArray[i][cur-1]+=gameArray[i][cur-1];
	                				gameArray[i][cur]=0;
	                				hasMergedOnce=haschanged=1;
	                				cur--;
	                			}
                				cur++;
                			}
                		}
                	}
                }
                if(dir==2)
                {
                	for(i=0;i<4;i++)
                	{
                		cur=3;
                		hasMergedOnce=0;
                		for(j=3;j>=0;j--)
                		{
                			if(gameArray[i][j])
                			{
                				if(cur!=j)
                				{
                					gameArray[i][cur]=gameArray[i][j];
                					gameArray[i][j]=0;
                					haschanged=1;
                				}
                				if(0<=cur && cur<3 && gameArray[i][cur]==gameArray[i][cur+1] && !hasMergedOnce)
	                			{
	                				gameArray[i][cur+1]+=gameArray[i][cur+1];
	                				gameArray[i][cur]=0;
	                				hasMergedOnce=haschanged=1;
	                				cur++;
	                			}
                				cur--;
                			}
                		}
                	}
                }
                if(dir==3)
                {
                	for(j=0;j<4;j++)
                	{
                		cur=3;
                		hasMergedOnce=0
                		for(i=3;i>=0;i--)
                		{
                			if(gameArray[i][j])
                			{
                				if(cur!=i)
                				{
                					gameArray[cur][j]=gameArray[i][j];
                					gameArray[i][j]=0;
                					haschanged=1;
                				}
                				if(0<=cur && cur<3 && gameArray[cur][j]==gameArray[cur+1][j] && !hasMergedOnce)
	                			{
	                				gameArray[cur+1][j]+=gameArray[cur+1][j];
	                				gameArray[cur][j]=0;
	                				hasMergedOnce=haschanged=1;
	                				cur++;
	                			}
                				cur--;
                			}
                		}
                	}
                }
                if(haschanged)
                {
                	stuff_number();
                }
                updateGameArea();
                isGameOver();
            }
            function stuff_number()
            {
            	num=0;
            	for(i=0;i<4;i++)
            		for(j=0;j<4;j++)
            			if(gameArray[i][j]==0)
            				num++;
            	randPosition=Math.floor(Math.random() * num + 1);
            	stuff=(Math.random()<=0.70)?2:4;
            	for(i=0;i<4;i++)
            	{	
            		for(j=0;j<4;j++)
        			{
        				if(gameArray[i][j]==0)
        				{
        					if(num==randPosition)
        					{
        						gameArray[i][j]=stuff;
        					}
        					num--;
        				}
        			}
            	}
            }
            function isGameOver()
            {
            	gameOver=1;
            	gotZero=0;
            	for(i=0;i<4;i++)
            		for(j=0;j<4;j++)
        				if(gameArray[i][j]==0)
        					gotZero=1;
            	if(!gotZero)
            	{
            		for(i=0;i<4;i++)
            			for(j=0;j<3;j++)
            			{
            				if(gameArray[i][j]==gameArray[i][j+1])
            					gameOver=0;
            			}
            		for(j=0;j<4;j++)
            			for(i=0;i<3;i++)
            			{
            				if(gameArray[i][j]==gameArray[i+1][j])
            					gameOver=0;
            			}
            		if(gameOver)
            		{
            			window.alert("Game Over !!!");
            		}
            	}

            }
        </script>
    </head>
    <body>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">&nbsp;</div>
        <div class="container">
            <div class="col-sm-2 col-md-4 col-lg-4">&nbsp;</div>
            <div class="col-sm-8 col-md-4 col-lg-4" id="gameArea"></div>
            <div class="col-sm-2 col-md-4 col-lg-4">&nbsp;</div>
        </div>
        <br/>
        <div class="container">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                <div class="row">
                    <div class="col-sm-4 col-md-5 col-lg-5 col-xs-4">&nbsp;</div>
                    <button class="col-sm-4 col-md-2 col-lg-2 col-xs-4" onClick="handle_click(0)">Up</button>
                    <div class="col-sm-4 col-md-5 col-lg-5 col-xs-4">&nbsp;</div>
                </div><br/>
                <div class="row">
                    <div class="col-sm-2 col-md-4 col-lg-4 col-xs-2">&nbsp;</div>
                    <button class="col-sm-4 col-md-2 col-lg-2 col-xs-4" onClick="handle_click(1)">Left</button>
                    <button class="col-sm-4 col-md-2 col-lg-2 col-xs-4" onClick="handle_click(2)">Right</button><br/>
                    <div class="col-sm-2 col-md-4 col-lg-4 col-xs-2">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-md-5 col-lg-5 col-xs-4">&nbsp;</div>
                    <button class="col-sm-4 col-md-2 col-lg-2 col-xs-4" onClick="handle_click(3)">Down</button>
                    <div class="col-sm-4 col-md-5 col-lg-5 col-xs-4">&nbsp;</div>
                </div>
            </div>
        </div>
        <script>
            
            for(i=0;i<4;i++)
            {
                for(j=0;j<4;j++)
                {
                    $("#gameArea").append("<div class='col-sm-3 col-xs-3 col-lg-3 col-md-3 cell' id='cell"+i+"-"+j+"'></div>");
                }
            }
            stuff_number();
            stuff_number();
            updateGameArea();
        </script>
    </body>
</html>